/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "vinext/server/fetch-handler",
  "name": "spot-tea",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-09-12",
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "847832acbec9471abc1926ef38c8a458",
    },
    {
      "binding": "HYPERDRIVE_FRESH",
      "id": "f51f3f41ba01405a99f966e46fb9543b",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "f6a58e7a8f414593a25d23e918f6d371",
    },
    // Better Auth 的 secondaryStorage，用來快取 session（見 lib/auth-storage.ts）
    {
      "binding": "AUTH_KV",
      "id": "a7728ec7982c4b6490dcb65ad6e01fdc",
    },
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  // 配合 Hyperdrive ，不要用 smart，固定在 Neon 資料庫地區
  "placement": {
    "region": "aws:ap-southeast-1",
  },
  // 使用 Vinext 必須關閉，否則會與 KV cache 衝突
  "cache": {
    "enabled": false,
  },
  /**
   * 環境變數
   */
  // AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY / BETTER_AUTH_SECRET 屬於機密
  // ECPAY_HASH_KEY / ECPAY_HASH_IV 屬於機密
  // RESEND_API_KEY 屬於機密
  "vars": {
    "AWS_ENDPOINT_URL_S3": "https://br-crimson-cake-b3f0h3r9.storage.c-4.ap-southeast-1.aws.neon.tech",
    "AWS_REGION": "ap-southeast-1",
    "IMAGEKIT_URL_ENDPOINT": "https://ik.imagekit.io/cyuan",
    // 目前是綠界的公開測試特店；拿到正式特店後改掉這兩個並把 ECPAY_MODE 換成 production
    "ECPAY_MERCHANT_ID": "3002607",
    "ECPAY_MODE": "stage",
    // Resend 的測試寄件地址，只能寄到 Resend 帳號本人的信箱；在 Resend 驗證網域後換成自己的地址
    "EMAIL_FROM": "找茶 <onboarding@resend.dev>",
  },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
